# AiwanGobang

./: .gitignore  LICENSE
client/Gobang/: gradle.properties
client/Gobang/app/: build.gradle  manifest-merger-release-report.txt
client/Gobang/app/src/androidTest/java/gobang/codecos/com/gobang/: ExampleInstrumentedTest.java
client/Gobang/app/src/main/: AndroidManifest.xml
client/Gobang/app/src/main/java/com/codecos/gobang/: AboutActivity.java  ChessFormUtil.java  CommUtil.java  GobangNetView.java  GobangView.java  LoginActivity.java  MainActivity.java  Music.java  NetActivity.java  NetClient.java  Player.java  RobotActivity.java
client/Gobang/app/src/main/res/drawable/: login_edittext_background.xml
client/Gobang/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_net.xml  activity_robot.xml
client/Gobang/app/src/main/res/values/: color.xml  strings.xml
client/Gobang/app/src/test/java/gobang/codecos/com/gobang/: ExampleUnitTest.java
client/Gobang/gradle/wrapper/: gradle-wrapper.properties
server/gdserver/: comm.py  conf.py  db.py  handler.py  protocol.py  server_gevt.py  torndb.py  user.py
