<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/lise"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            />
         <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="http://daimin.github.io"
            android:gravity="center_horizontal"
            android:autoLink="web"
            />

    </LinearLayout>
</FrameLayout>